# Revagenda-old

./: pom.xml
scripts/: mega-script.sql  revagenda-schema.sql  revagenda-test-data.sql
src/main/java/revagenda/: ConnectionManager.java  Main.java  Roles.java
src/main/java/revagenda/models/: ToDoItemModel.java
src/main/java/revagenda/persistence/: CRUDInterface.java  TestTableDAO.java  ToDoItemDAO.java
src/main/java/revagenda/services/: ToDoItemService.java
src/main/java/revagenda/servlets/: CorsFilter.java  DependencyLoaderListener.java  HealthServlet.java  ToDoItemFormSubmitServlet.java  ToDoItemServlet.java
src/main/webapp/WEB-INF/: web.xml
ui/: fetchForm.html  form.html  index.html  page.html  view.html
